*{
    list-style: none;
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

#header{
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
}

.menu{
    position: fixed;
    background: #0b0c10;
    width: 25%;
    font-family: 'poppins', sans-serif;
    padding: 0px 20px;
}

img{
    margin-top: 3rem;
    border-radius: 100%;
}

.menu h2{
    color: #66fcf1;
    margin-top: 2rem;
    text-transform: uppercase;
    font-size: 20px;
}

.menu h4{
    margin-top: 1rem;
    color: grey;
}

.menu ul li{
    display: list-item;
    list-style: none;
    margin-top: 40px;
}

.menu ul li a{
    color: #66fcf1;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

span{
    color: #777;
    font-size: 22px;
}

.nav-mobile-ul{
    width: 100% !important;
    display: none;
}

.select-menu{
    display: none;
}

.social-icons{
    margin-top: 2rem;
}

.fa-brands{
    color: #66fcf1;
    font-size: 15px;
    padding-right: 15px;
}

.fa-brands:hover{
    transform: translateY(-5px);
}

.menu h5{
    color: #66fcf1;
    margin-top: 1rem;
}

.body{
    font-family: 'Kurale', serif;
    padding: 10px 15px;
    width: 100%;
    height: 350vh;
    background: #0b0c10;
    color: #66fcf1;
}

.body h1{
    padding-left: 18rem;
    letter-spacing: 10px;
    margin-top: 6rem;
}

.bio{
    margin-top: 1.5rem;
}

.bio p{
    font-weight: 100;
    margin-top: 10px;
    text-align: justify;
    padding: 0 3rem;
    padding-left: 23rem;
    font-size: 22px;
}

.bio a{
    color: #777;
    font-weight: 100;
    font-size: 25px;
}
.resume a{
    padding-left: 11rem;
    color: #777;
    font-weight: 100;
    font-size: 25px;
    padding-right: 42rem;    
}

.services-container{
    width: 100%;
    height: 70vh;
    padding: 0 8%;
    padding-left: 23rem;
  }
  
  .services-container h2{
    text-align: center;
    padding-top: 8%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
  }
  
  .services-container h2::after{
    content: '';
    width: 85px;
    height: 4px;
    background: #66fcf1;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
  }
  
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5rem;
    margin-top: 50px;
  }
  
  .grid-services{
    text-align: center;
    border-radius: 5px;
    font-size: 17px;
    background: transparent;
  }

  .grid-services p{
    font-size: 20px;
  }
  
  .grid-services i{
    font-size: 30px;
    margin-bottom: 15px;
    color: #66fcf1;
  }

  .grid-services i:hover{
    transform: translateY(-5px);
  }
  
  .grid-services h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  #skills{
    padding-left: 23rem;
    margin-top: 13rem;
  }

  #skills h2{
    text-align: center;
    padding-top: 8%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
  }

  #skills h2::after{
    content: '';
    width: 45px;
    height: 4px;
    background: #66fcf1;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
  }

  .skills-container{
    padding-left: 9rem;
    padding-right: 9rem;
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-container h3{
  font-weight: 100;
  margin-top: 20px;
}

/*-------on screens less than 50rem wide, make the sidebar into a topbar----------*/

@media only screen and (max-width: 50rem){
    #header{
        display: inline-block;
        position: relative;
        width: 90%;
    }

    .menu{
        width: 100%;
        position: absolute;
        padding-right: 2.5rem;
    }

    .menu h2{
        font-size: medium;
        text-align: center;
        justify-content: center;
        animation-name: MoveInRight;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }

    .menu h4{
        font-size: small;
        animation-name: MoveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }

    .menu ul{
        display: none !important;
        width: 17rem;
        background: #0b0c10;
        margin-top: 30px;
    }

    .menu ul li a{
        font-size: 14px;
    }

    span{
        font-size: 18px;
    }

    .nav-mobile{
        display: block !important;
    }
    
    .nav-mobile-ul{
        margin: 0;
        display: none;
    }

    .select-menu{
        display: block;
        background: #0b0c10;
        width: 70%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #777;
        height: 40px;
        margin: 10px auto;
        color: #fff !important;
        position: absolute;
        top: 70%;
        left: 0px;
        right: 0px;
        line-height: 34px;
        font-weight: bold;
        animation-name: MoveInRight;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }

    .select-menu option{
        background: #0b0c10;
        color: #66fcf1;
        padding: 3px;
        font-weight: 300;
    }
    
    .social-icons{
        margin-top: 5rem;
        animation-name: MoveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }
      
    @keyframes MoveInLeft{
        0% {
          opacity: 0;
          transform: translateX(-100px);
        }
      
        80%{
          transform: translateX(10px);
        }
        
        100%{
          opacity: 1;
          transform: translate(0);
        }
      }
      
      @keyframes MoveInRight{
        0% {
          opacity: 0;
          transform: translateX(100px);
        }
      
        80%{
          transform: translateX(-10px);
        }
        
        100%{
          opacity: 1;
          transform: translate(0);
        }
      }

       .body{
        padding: 10px 0px;
        z-index: 9;
        height: 540vh;
        width: 100%;
        height: 58  0vh;
    }

    .body h1{
        padding-left: 0%;
        margin-top: 30rem;
    }

    .bio{
        margin-top: 1rem;
    }

    .bio p{
        margin-top: 10px;
        font-size: 1rem;
        padding-left: 2rem;
        text-align: left;
    }

    .resume a{
        padding-left: 2rem;
        font-size: 23px;
    }

    .services-container{
        width: 90%;
        padding: 10% 4%;
      }

      .services-container h2{
        padding-top: 10%;
        margin-bottom: 6px;
        font-weight: 300;
        font-size: 20px;
      }

      .grid-services p{
        font-size: 15px;
      }

      .grid-services i{
        font-size: 20px;
      }
      
      .grid-services h3{
        font-size: 18px;
        font-weight: 400;
  }  

  #skills{
    padding-left: 0rem;
    margin-top: 20rem;
  }

  #skills h2{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 300;
    position: relative;
  }

  .skills-container{
    gap: 10px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.hover-effect-zoom{
  width: 135%;
}

.skills-container h3{
  font-size: 18px;
  font-weight: 100;
  margin-top: 1px;
}
}

